; BIND data file for asa.br zone
$TTL    604800
@       IN      SOA     ns.asa.br. root.asa.br. (
                        1         ; Serial
                   604800         ; Refresh
                    86400         ; Retry
                  2419200         ; Expire
                   604800 )       ; Negative Cache TTL

; Nameserver
@       IN      NS      ns.asa.br.

; Hosts
ns      IN      A       10.24.23.58
@       IN      A       10.24.23.58
www     IN      A       10.24.23.58
webmail IN      A       10.24.23.58

; Aliases
portal  IN      CNAME   www.asa.br.
sales   IN      CNAME   www.asa.br.
alpha   IN      CNAME   www.asa.br.
beta    IN      CNAME   www.asa.br.
